btfBtcUsd={"side":"sell","symbol":"BTCUSD","book":"bids","invert":false}
btfUsdBtc={"side":"buy","symbol":"BTCUSD","book":"asks","invert":true}

binBtcUsdt={"side":"sell","symbol":"BTCUSDT","book":"bids","invert":false}
binUsdtBtc={"side":"buy","symbol":"BTCUSDT","book":"asks","invert":true}